# big-head

./: BigHead.sln  Directory.Packages.props  LICENSE  README.md
src/: .editorconfig  .gitignore  BigHead.sln  Directory.Build.props  Directory.Packages.props
src/Application/AzureOpenAi/AddUserMessage/: AddUserMessageHandler.cs  AddUserMessageRequest.cs
src/Application/AzureOpenAi/RunAssistant/: RunAssistantHandler.cs
src/Application/Messages/: AddUserMessageHandler.cs
src/BigHead.Core/: CoreServiceExtensions.cs
src/BigHead.Core/ContributorAggregate/: Contributor.cs
src/BigHead.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/BigHead.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/BigHead.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/BigHead.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/BigHead.Core/ProjectAggregate/Events/: ContributorAddedToItemEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/BigHead.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/BigHead.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorId.cs
src/BigHead.Core/ThreadAggregate/: Author.cs  AuthorKind.cs  Message.cs  Thread.cs
src/BigHead.Core/_Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/BigHead.Core/_Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
src/BigHead.Infrastructure/: BigHead.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/BigHead.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/BigHead.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  ProjectConfiguration.cs  ToDoConfiguration.cs
src/BigHead.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  FakeListIncompleteItemsQueryService.cs  FakeListProjectsShallowQueryService.cs  ListContributorsQueryService.cs  ListIncompleteItemsQueryService.cs  ListProjectsShallowQueryService.cs
src/BigHead.Infrastructure/Email/: FakeEmailSender.cs  SmtpEmailSender.cs
src/BigHead.MsBot/: AdapterWithErrorHandler.cs  BigHead.MsBot.csproj  Program.cs  Startup.cs
src/BigHead.MsBot/Bots/: TeamsConversationBot.cs
src/BigHead.MsBot/Controllers/: BotController.cs
src/BigHead.UseCases/: BigHead.UseCases.csproj
src/BigHead.UseCases/Contributors/: ContributorDTO.cs
src/BigHead.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/BigHead.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/BigHead.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/BigHead.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/BigHead.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/BigHead.UseCases/Projects/: ProjectDTO.cs  ProjectWithAllItemsDTO.cs  ToDoItemDTO.cs
src/BigHead.UseCases/Projects/AddToDoItem/: AddToDoItemCommand.cs  AddToDoItemHandler.cs
src/BigHead.UseCases/Projects/Create/: CreateProjectCommand.cs  CreateProjectHandler.cs
src/BigHead.UseCases/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
src/BigHead.UseCases/Projects/GetWithAllItems/: GetProjectWithAllItemsHandler.cs  GetProjectWithAllItemsQuery.cs
src/BigHead.UseCases/Projects/ListIncompleteItems/: IListIncompleteItemsQueryService.cs  ListIncompleteItemsByProjectHandler.cs  ListIncompleteItemsByProjectQuery.cs
src/BigHead.UseCases/Projects/ListShallow/: IListProjectsShallowQueryService.cs  ListProjectsShallowHandler.cs  ListProjectsShallowQuery.cs
src/BigHead.UseCases/Projects/MarkToDoItemComplete/: MarkToDoItemCompleteCommand.cs  MarkToDoItemCompleteHandler.cs
src/BigHead.UseCases/Projects/Update/: UpdateContributorHandler.cs  UpdateProjectCommand.cs
src/BigHead.Web/: BigHead.Web.csproj  Program.cs  SeedData.cs
src/BigHead.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/BigHead.Web/Projects/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.CreateProjectValidator.cs  Create.cs  CreateToDoItem.CreateToDoItemRequest.cs  CreateToDoItem.CreateToDoItemValidator.cs  CreateToDoItem.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncompleteItems.ListIncompleteItemsRequest.cs  ListIncompleteItems.ListIncompleteItemsResponse.cs  ListIncompleteItems.cs  MarkItemComplete.MarkItemCompleteRequest.cs  MarkItemComplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/BigHead.Web/Properties/: launchSettings.json
src/BotApi/: BotApi.csproj  Config.cs  Program.cs  appsettings.Emulator.json  appsettings.json
src/BotApi/.TeamsApp/: README.md  teamsapp.local.yml  teamsapp.yml
src/BotApi/.TeamsApp/appPackage/: manifest.json
src/BotApi/Bots/: BotApplication.cs  BotApplicationBuilder.cs
src/BotApi/Controllers/: BotController.cs
src/BotApi/Databases/: BotDbContext.cs
src/BotApi/Helpers/: LoggerExtensions.cs  TurnStateCollectionExtensions.cs
src/BotApi/Properties/: launchSettings.json
src/BotTeams/: BotTeams.ttkproj  teamsapp.local.yml  teamsapp.yml
src/BotTeams/appPackage/: manifest.json
src/BotTeams/env/: .env.local
src/BotTeams/infra/: azure.parameters.json
src/Domain/: Domain.csproj
(+91 files in other folders)
