{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "6cabd0d4-4926-41db-8a2f-82c6cdb77ad7",
    "developer": {
        "name": "Van",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "big-head-local",
        "full": "full name for MyTeamsApp1"
    },
    "description": {
        "short": "Short description of MyTeamsApp1",
        "full": "Full description of MyTeamsApp1"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "6cabd0d4-4926-41db-8a2f-82c6cdb77ad7",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "g3tq8qbc-5130.asse.devtunnels.ms"
    ]
}